<?php

namespace App\Api\V1\Controllers;

use App\Api\V1\Requests\{{modelName}}Request;
use App\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::all();

        return ['success' => true, 'data' => ${{modelNamePluralLowerCase}}];
    }

    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return ['success' => true, 'data' => ${{modelNameSingularLowerCase}}];
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return ['success' => true, 'data' => ${{modelNameSingularLowerCase}}];
    }

    public function update({{modelName}}Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return ['success' => true, 'data' => ${{modelNameSingularLowerCase}}];
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return ['success' => true];
    }
}